<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="%PUBLIC_URL%/16.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/58.png">
  <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/114.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <title>Lektorij</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .TimepadWrapper {
      width: 100vw;
      height: 100vh;
      background-color: #808080;
    }

    .Timepad {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: bubble 1s ease-in-out 0.1s;
    }

    @keyframes bubble {
      from {
        opacity: 0;
        transform: translate(-50%, 150%) scale(0.9);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div class="TimepadWrapper">
    <div class="Timepad">
      <script type="text/javascript" async="async" defer="defer" charset="UTF-8" src="//timepad.ru/js/tpwf/loader.min.js" data-timepad-widget="org_subscribe"> 
        (function () { return { "orgtag": "lektorij", "orgid": "120174" }; })(); 
      </script>
    </div>
  </div>

</body>

</html>